# ExtensionSDKSample

./: .gitignore  README.md
src/: MyControlsSDK.sln
src/MyControlsNative/: Class1.cpp  Class1.h  MyControlsNative.vcxproj  MyControlsNative.vcxproj.filters
src/MyControlsSDK/: MyControlsSDK.csproj  MyCustomControl.cs
src/MyControlsSDK.Design/: MetadataRegistration.cs  MetadataRegistrationBase.cs  MyControlsSDK.Design.csproj  MyCustomControlMetadata.cs  PlatformTypes.cs  SdkTypes.cs
src/MyControlsSDK.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/MyControlsSDK/Properties/: AssemblyInfo.cs  MyControlsSDK.rd.xml
src/MyControlsSDK/Themes/: Generic.xaml
src/TestApp.ProjectReference/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  TestApp.ProjectReference.csproj
src/TestApp.SDKReference/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.SDKReference.csproj
src/TestApp.SDKReference/Properties/: AssemblyInfo.cs
src/VSIX/: FixTargetPlatformBuildTask.targets  License.rtf  MyControlsSDK.VSIX.csproj  README.md  SDKManifest.xml  source.extension.vsixmanifest
src/VSIX/Properties/: AssemblyInfo.cs
